# ======== 基础配置 ========
DEBUG_MODE=True
HOST=0.0.0.0
PORT=8000

# ======== 数据库配置 ========


JWT_SECRET_KEY=your-256-bit-secret
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=30
JWT_ISSUER=face-recognition-auth
JWT_AUDIENCE = "video-stream-service"

# ======== MinIO存储配置 ========
MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=user-uploads

# ======== 高级配置 ========
UVICORN_WORKERS=2
CELERY_WORKERS=4
LOG_LEVEL=DEBUG
